# 更新lxk0301大佬的js脚本和EvineDeng的shell脚本，日志为log/git_pull.log
36 7-22/5 * * * sleep 54 && bash git_pull >> ${JD_DIR}/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，本行为不记录日志
57 13 * * * bash rm_log >/dev/null 2>&1
50 1-23/4 * * * bash jd hangup >>${JD_DIR}/log/hangup.log 2>&1

# 导出所有互助码清单，日志在log/export_sharecodes下
48 5 * * * bash export_sharecodes
#自定义任务
# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务。
# 请保留任务名称中的前缀"jd_"，去掉后缀".js"，如果有些任务你不想运行，注释掉就好了，不要删除。
# 非lxk0301/jd_scripts仓库中的脚本不能以“jd_”、“jr_”、“jx_”开头。请在最后保留一个空行。
5 9 * * * bash jd jd_bean_change
45 5 * * * bash jd jd_bean_home
4 0,9 * * * bash jd jd_bean_sign
0,30 0 * * * bash jd jd_blueCoin
37 7 * * * bash jd jd_car
13 8,22 * * * bash jd jd_cash
#0 0 * * * bash jd jd_car_exchange
2 0 * * * bash jd jd_club_lottery
#43 13 * * * bash jd jd_crazy_joy
20 * * * * bash jd jd_dreamFactory
29 7,12,18 * * * bash jd jd_fruit
49 6 * * * bash jd jd_get_share_code
36 * * * * bash jd jd_jdfactory
14 11 * * * bash jd jd_jdzz
6 0-23/3 * * * bash jd jd_joy
0 9,12,18 * * * bash jd jd_jxnc
32 7 * * * bash jd jd_kd
15 1 * * * bash jd jd_lotteryMachine
40 */4 * * * bash jd jd_moneyTree
10 7,12,18 * * * bash jd jd_pet
25 * * * * bash jd jd_pigPet
35 7-22 * * * bash jd jd_plantBean
1 1 * * * bash jd jd_redPacket
0 0 * * * bash jd jd_shop
9 1-23/5 * * * bash jd jd_superMarket
25 9 * * * bash jd jd_syj
45 11,23 * * * bash jd jd_unsubscribe
10 7 * * * bash jd jd_ms
27 8 * * * bash jd jd_sgmh
#20 9 * * 6 bash jd jd_delCoupon
1 0,23 * * * bash jd jd_price
1 1,6,12,18 * * * bash jd jd_speed_sign
#10 12 * * * bash jd jd_crazy_joy_bonus
59 7,15,23 * * * bash jd jd_joy_reward
14,44 * * * * bash jd jd_cfd
30 0-23/3 * * * bash jd jd_health
5-45/20 * * * * bash jd jd_health_collect
5 0 * * * bash jd jd_jin_tie
15 7-23/2 * * * bash jd jd_jxmc
19 0,9,18,23 * * * bash jd jd_necklace
0,20 0-23/3 * * * bash jd jd_joy_score
12 9,10 * * * bash jd jd_nzmh
24 0-23/4 * * * bash jd jd_joy_park
7 0,17 * * * bash jd  jd_sign_graphics
20 * * * * bash jd jd_big_winner
30 3,12,22 * * * bash jd jd_esManager
18 7,12,20 * * * bash jd jd_foodRunning
10 0-21/3 * * * bash jd jd_joy_steal
24 0 * * * bash jd jd_sendBeans
20 9 * * * bash jd jd_joypark_open
20 7,9,17,20 * * * bash jd jd_joypark_task
46 0 * * * bash jd jd_ppdz
0 1,22 * * * bash jd jd_gold_creator
27 9 * * * bash jd jd_mmdou
58 7,15,23  * * * bash jd jd_Getcwwvalidate now
12 1,13 * * * bash jd jd_speed_redpocke
30 1,6,12,21 * * * bash jd jd_jxlhb
20 1 * * * bash jd jx_sign
10 0,8 * * * bash jd jd_carnivalcity_help
0 0,1-23/3 * * * bash jd jd_mohe
13 1,22,23 * * * bash jd jd_daily_lottery
5 0 * * * bash jd jd_industryLottery
20 0,20 * * * bash jd jd_wish
11 0 * * * bash jd jd_ccSign
47 0-23/4 * * * bash jd jd_updateCookie now
